# countries

./: Program.cs  README.md  WeatherForecast.cs  countries.csproj
.github/workflows/: sonarcloud.yml
Controllers/: CountriesController.cs  WeatherForecastController.cs
Models/: Country.cs
Properties/: launchSettings.json
Services/: CountryService.cs
Services/Interfaces/: ICountryService.cs
Tests/Services/: CountryServiceTests.cs
text files/: Create a filter by name function.txt  Create a filter by population function.txt  Create documentation.txt  Create endpoint.txt  Create pagination function.txt  Create unit test.txt  Incorporate all functions.txt  Infrastructure setup.txt  reate sort by name function.txt
